<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <TextView android:id="@+id/name"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_margin="10dp"
              android:textSize="18sp"
              tools:text="FirstName LastName"
              android:textStyle="bold"
              android:layout_width="0dp" android:layout_height="wrap_content"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/status"
              app:layout_constraintTop_toBottomOf="@+id/name"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_margin="10dp"
              android:textStyle="italic"
              tools:text="Status"
              app:layout_constraintRight_toRightOf="parent"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/bio"
              android:layout_margin="10dp"
              tools:text="Lorem ipsum"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/status"/>

</androidx.constraintlayout.widget.ConstraintLayout>